torch>=2.3
torchvision>=0.18
transformers>=4.46
timm>=1.0
pycocotools>=2.0.7
opencv-python>=4.10
pandas>=2.2
pyyaml>=6.0.1
tqdm>=4.66
numpy>=1.26
Pillow>=10.3
torchmetrics[detection]>=1.4
matplotlib>=3.9
scikit-learn>=1.5
mlflow>=2.20
prometheus-client>=0.21
fastapi>=0.116
uvicorn>=0.35
python-multipart>=0.0.20
tensorboard>=2.20

[dev]
black>=25.1.0
ruff>=0.11.0
mypy>=1.15.0
pytest>=8.3
pytest-cov>=6.0
pre-commit>=4.2
types-PyYAML>=6.0.12
httpx>=0.28

[serving]
torchserve>=0.11.1
torch-model-archiver>=0.11.1
